Danfoss Heating system/Views/Admin/AdminView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Danfoss_Heating_system.ViewModels.AdminMainPage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Danfoss_Heating_system.AdminView"
			 x:DataType="vm:AdminMainPageViewModel"
			 Background="White">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Background="Green">
			<Button Grid.Row="0"
					HorizontalAlignment="Center"
					Content="Go to user"
					Background="Black"
					Foreground="White"
					Command="{Binding GoToUserCommand}"
					/>
		</Border>
		
		<Border Grid.Row="1" Background="Cyan" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Welcome to Admin"
					   Foreground="Black"
					   FontWeight="Bold"
					   FontSize="14"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   TextAlignment="Center"/>
		</Border>

		<Border Grid.Row="2" Background="#F30000"  HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button x:Name="optTestingButton"
					   Content="Optimization Test"
					   Foreground="White"
					   FontWeight="Bold"
					   FontSize="14"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   HorizontalContentAlignment="Center"
					   VerticalContentAlignment="Center"
					   Height="50"
					   Width="200"
					  />
		</Border>
		
	</Grid>
</UserControl>
