Danfoss Heating system/Views/Admin/AdminView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Danfoss_Heating_system.ViewModels.AdminMainPage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="800" Height="450"
			 x:Class="Danfoss_Heating_system.AdminView"
			 x:DataType="vm:AdminMainPageViewModel"
			 Background="White">
	

	<Grid RowDefinitions="Auto, Auto, *">
			<!--Title Bar-->
			
			<Grid Grid.Row="0" Background="White" Height="70" ColumnDefinitions="*">
				<StackPanel>
					<Image Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="/Assets/Images/DanfossLogo.png"/>

				</StackPanel>
			</Grid>
			
			<!--Seperating Line-->
			
			<Grid Grid.Row="1" Background="Red" Height="2">
			
			</Grid>

			<!--Main Area-->
			
			<Grid Grid.Row="2" ColumnDefinitions="*, *">
				<!--Left Side-->
				
					<Grid Grid.Column="0" Background="Blue" Width="400" Height="378" HorizontalAlignment="Left">
						    <Grid.Background>
							<ImageBrush Source="/Assets/Images/DanfossCompany1.png" Stretch="UniformToFill"/>
							</Grid.Background>
						<Border BorderBrush="Red" BorderThickness="2"></Border>
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
							<Image Source="/Assets/Images/adminicon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90"></Image>
							<Button Width="110" HorizontalAlignment="Center" Foreground="Black">Go to Admin</Button>
						</StackPanel>
					</Grid>

				<!--Right Side-->

					<Grid Grid.Column="1" Background="Blue" Width="400" Height="378" HorizontalAlignment="Right">
						<Grid.Background>
						<ImageBrush Source="/Assets/Images/DanfossCompany2.png" Stretch="UniformToFill"/>
						</Grid.Background>
						<Border BorderBrush="Red" BorderThickness="2"></Border>
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"> 
							<Image Source="/Assets/Images/usericon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Height="105" Margin="-10"></Image>
							<Button Width="90" HorizontalAlignment="Center" Command="{Binding GoToUserCommand}" Foreground="Black">Go to User</Button>
						</StackPanel>
					</Grid>

			</Grid>
	</Grid>


</UserControl>
