Danfoss Heating system/Views/Optimization/GraphOptimiserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Danfoss_Heating_system.ViewModels.OPT"
             mc:Ignorable="d" d:DesignWidth="1980" d:DesignHeight="1020"
             x:Class="Danfoss_Heating_system.GraphOptimiserView"
			 x:DataType="vm:GraphOptimiserViewModel">


	<Grid ColumnDefinitions="2*,*">

		
		<!-- Graph section Section -->

		<Grid Background="White"
			  Grid.Column="0">
		
			
			
		</Grid>

		<!-- Optimization Data -->
		<Grid 
			Background="LightGray"
			Grid.Column="1" 
			ShowGridLines="True"
			RowDefinitions="2*,3*,4*"
			ColumnDefinitions="Auto,*">
			
			<!-- Red spacer between graph and settings -->
			<Border Grid.Column="0" Grid.RowSpan="3" Background="Red" Width="5"  ZIndex="1"/>

			<!-- setlection of which days needed to be displayed -->
			<Grid
				Grid.Column="1"
				RowDefinitions="*,*"
				ShowGridLines="True">

				
				<!-- Summer and winter perode Buttons -->
				<StackPanel 
					HorizontalAlignment="Center"
					Orientation="Horizontal">
					
					
					<!--Winter Button-->
					<Border
						Grid.Row="0"
						HorizontalAlignment="Center"
						CornerRadius="20"
						Height="50"
						Width="200"
						BorderBrush="Black"
						BorderThickness="2"
						Margin="20"
						Background="{Binding WinterButtonBackground}">
					
						<Button
							FontSize="20"
							Height="50"
							Width="200"
							CornerRadius="50"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Background="{Binding WinterButtonForeground}">
						
							<TextBlock
								Text="Winter"
								Foreground="White"
								FontWeight="Bold"
								FontSize="20"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
						</Button>
					</Border>

					<!--Summer Button-->
					<Border
						Grid.Row="0"
						HorizontalAlignment="Center"
						Background="{Binding SummerButtonBackground}"
						CornerRadius="20"
						Height="50"
						Width="200"
						BorderBrush="Black"
						BorderThickness="2"
						Margin="20">

						<Button
							FontSize="20"
							Height="50"
							Width="200"
							CornerRadius="50"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Command="{Binding WinterButtonCommand}"
							Background="{Binding SummerButtonCommand}">

							<TextBlock
								Text="Summer"
								FontSize="20"
								FontWeight="Bold"
								Foreground="White"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
						</Button>
					</Border>					
				</StackPanel>



				<Border
					Grid.Row="1"
					HorizontalAlignment="Center"
					Background="RosyBrown"
					CornerRadius="20"
					Height="50"
					Width="440"
					BorderBrush="Black">


					<ComboBox 
						Width="440"
						Height="50"
						CornerRadius="20"
						ItemsSource="{Binding DataDisplayed}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Button 
									Width="400"
									Height="50"
									Margin="2">
									<TextBlock 
										Text="{Binding date}"
										FontSize="20"
										FontWeight="Bold"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"/>
								</Button>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					
				</Border>


			</Grid>
		</Grid>
	</Grid>
	
</UserControl>
