Danfoss Heating system/Views/Optimization/GraphOptimiserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Danfoss_Heating_system.ViewModels.OPT"
             mc:Ignorable="d" d:DesignWidth="1980" d:DesignHeight="1020"
             x:Class="Danfoss_Heating_system.GraphOptimiserView"
			 x:DataType="vm:GraphOptimiserViewModel">


	<Grid ColumnDefinitions="2*,*">

		
		<!-- Graph section Section -->

		<Grid Background="White"
			  Grid.Column="0">

			<Border
				Height="900"
				Width="1200"
				CornerRadius="20"
				Background="LightGray">

				<Grid
					RowDefinitions="*,Auto">


					<Border
						Grid.Row="1"
						Height="130"
						Width="1200"
						CornerRadius="0,0,20,20"
						Background="Green">
						
					</Border>
					
				</Grid>
				
			</Border>
			
		</Grid>

		<!-- Optimization Data -->
		<Grid 
			Background="LightGray"
			Grid.Column="1"
			RowDefinitions="2*,3*,4*"
			ColumnDefinitions="Auto,*">
			
			<!-- Red spacer between graph and settings -->
			<Border Grid.Column="0" Grid.RowSpan="3" Background="Red" Width="5"  ZIndex="1"/>

			<!-- setlection of which days needed to be displayed -->
			<Grid
				Grid.Column="1"
				RowDefinitions="*,*">

				
				<!-- Summer and winter perode Buttons -->
				<Grid
					Grid.Row="0"
					ColumnDefinitions="3*,Auto,*,Auto,3*">
					
					
					<!--Winter Button-->
					<Border
						Grid.Column="1"
						HorizontalAlignment="Center"
						CornerRadius="20"
						Height="50"
						Width="200"
						BorderBrush="Black"
						BorderThickness="2"
						Margin="20"
						Background="{Binding WinterButtonBackground}">
					
						<Button
							FontSize="20"
							Height="50"
							Width="200"
							CornerRadius="50"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Command="{Binding WinterButtonCommand}"
							Background="{Binding WinterButtonForeground}">
						
							<TextBlock
								Text="Winter"
								Foreground="White"
								FontWeight="Bold"
								FontSize="20"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
						</Button>
					</Border>

					<!--Summer Button-->
					<Border
						Grid.Column="3"
						HorizontalAlignment="Center"
						Background="{Binding SummerButtonBackground}"
						CornerRadius="20"
						Height="50"
						Width="200"
						BorderBrush="Black"
						BorderThickness="2"
						Margin="20">

						<Button
							FontSize="20"
							Height="50"
							Width="200"
							CornerRadius="50"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Command="{Binding SummerButtonCommand}"
							Background="{Binding SummerButtonForeground}">

							<TextBlock
								Text="Summer"
								FontSize="20"
								FontWeight="Bold"
								Foreground="White"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
						</Button>
					</Border>
				</Grid>



				<Border
					Grid.Row="1"
					HorizontalAlignment="Center"
					Background="RosyBrown"
					CornerRadius="20"
					Height="50"
					Width="440"
					BorderBrush="Black">


					<ComboBox 
						Width="440"
						Height="50"
						CornerRadius="20"
						ItemsSource="{Binding DataDisplayed}"
						SelectedIndex="{Binding SelectedIndex}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock
									Text="{Binding date}"
									FontSize="20"
									FontWeight="Bold"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					
				</Border>
			</Grid>

			<Border
				VerticalAlignment="Top"
				Grid.Column="1"
				Grid.Row="1"
				Background="Red"
				Height="5"/>
			
			<!-- secound row -->
			<Border
				Grid.Row="1"
				Grid.Column="1"
				Height="200"
				Width="500"
				BorderThickness="0"
				Background="Gray"
				CornerRadius="50">

				<Grid
					RowDefinitions="Auto,*"
					ColumnDefinitions="*,*">
					
					<TextBlock
						Grid.Row="0"
						Grid.ColumnSpan="2"
						FontSize="25"
						FontWeight="Bold"
						Foreground="White"
						HorizontalAlignment="Center"
						Text="Solution Tab"
						Margin="10"/>

					<Border
						Grid.Row="1"
						Grid.Column="0"
						Height="70"
						Width="200"
						CornerRadius="20"
						Background="Aquamarine">
						
						<Button
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Height="70"
							Width="200"
							CornerRadius="20"
							Background="Aqua">
							
							<TextBlock
								Text="Best Cost"
								FontSize="20"
								FontWeight="Bold"
								Foreground="White"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
						</Button>
					</Border>
					
					
					<Border
						Grid.Row="1"
						Grid.Column="1"
						Height="70"
						Width="200"
						Background="Aquamarine"
						CornerRadius="20">
						
						<Button
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Height="70"
							Width="200"
							Background="Aquamarine"
							CornerRadius="20"
							>
							
							<TextBlock
								Text="Lowest CO2"
								FontSize="20"
								FontWeight="Bold"
								Foreground="White"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
						</Button>
					</Border>
				</Grid>
			</Border>

			<Border
			VerticalAlignment="Top"
			Grid.Column="1"
			Grid.Row="2"
			Background="Red"
			Height="5"/>
			
			<!-- third row -->
			<Border
				Grid.Row="2"
				Grid.Column="1"
				Height="270"
				Width="500"
				BorderThickness="0"
				Background="Gray"
				CornerRadius="50">

				<Grid
					RowDefinitions="Auto,*,*,*">
				
					<TextBlock
						Grid.Row="0"
						Grid.ColumnSpan="2"
						FontSize="25"
						FontWeight="Bold"
						Foreground="White"
						HorizontalAlignment="Center"
						Text="Result Tab"
						Margin="10"/>

					<Grid
						Grid.Row="1"
						ColumnDefinitions="*,*">

						<Border
							Width="150"
							Height="68"
							CornerRadius="20"
							Background="Green">
							
								<TextBlock
									TextAlignment="Center"
									Text="Current &#x0a;Heat Demand"
									FontSize="15"
									FontWeight="Bold"
									Foreground="White"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"/>
						</Border>

						<Border
							Grid.Column="1"
							Width="150"
							Height="68"
							CornerRadius="20"
							Background="Green">
							
							<TextBlock
								TextAlignment="Center"
								Text="Current &#x0a;Elec. Price"
								FontSize="15"
								FontWeight="Bold"
								Foreground="White"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
						</Border>
					</Grid>

					<Border
						Grid.Row="2"
						Height="50"
						Width="400"
						Background="Blue"
						CornerRadius="20"
						Margin="10">
						
						<TextBlock
							Text="Profit or not"
							FontSize="20"
							FontWeight="Bold"
							Foreground="White"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
					</Border>

					<Border
						Grid.Row="3"
						Height="50"
						Width="400"
						Background="Blue"
						CornerRadius="20"
						Margin="10">
						
						<TextBlock
							Text="Result which motors are in use"
							FontSize="20"
							FontWeight="Bold"
							Foreground="White"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Grid>
	
</UserControl>
