Danfoss Heating system/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:Danfoss_Heating_system.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800"
		Height="450"
        x:Class="Danfoss_Heating_system.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Title="Danfoss Heating System"
		Icon="/Assets/Images/DanfossLogo.ico"
		CanResize="False">


	<Grid>

		<!-- Row definitions -->
		<Grid.RowDefinitions>

			<RowDefinition Height="Auto"/> <!-- makes only space for the heigt of the bar -->
			<RowDefinition Height="*"/> <!-- gives the remaining space to the content view -->
			
		</Grid.RowDefinitions>
		
		<!-- Top Bar for navigation -->
		<Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#F30000" Height="40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="/Assets/Images/danfosslogowhite1.png" Width="90" Height="90" Margin="0,0,20,0"/>
			<Label Grid.Column="1" Content="FAQ"  FontSize="25" Foreground="White" Margin="120,0,0,0"/>
			<Label Grid.Column="2" Content="Help"  FontSize="25" Foreground="White" Margin="30,0,0,0"/>
			<Label Grid.Column="3" Content="Settings"  FontSize="25" Foreground="White" Margin="0,0,0,0"/>
			<Image Grid.Column="4" Source="/Assets/Images/bob.png" Margin="0,0,20,0" Width="30"></Image>
			<Image Grid.Column="5" Source="/Assets/Images/exitIcon.png"></Image>
		</Grid>
		
		<!-- Main content Area -->
		<ContentControl Grid.Row="1" Content="{Binding CurrentContent}"/>
	</Grid>



</Window>
