Danfoss Heating system/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:Danfoss_Heating_system.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800"
		Height="450"
        x:Class="Danfoss_Heating_system.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Title="Danfoss Heating System"
		Icon="/Assets/Images/DanfossLogo.ico"
		CanResize="True">
	
	
	<Grid>
		<!-- Row definitions -->
		<Grid.RowDefinitions>

			<RowDefinition Height="Auto"/> <!-- makes only space for the heigt of the bar -->
			<RowDefinition Height="*"/> <!-- gives the remaining space to the content view -->
			
		</Grid.RowDefinitions>
	
		
		<!-- Top Bar for navigation -->
		<Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#F30000" Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			
			<!-- Danfoss Main logo -->
			<Button Grid.Column="0" 
					Background="Transparent" 
					Width="110" 
					Height="40" 
					Margin="10,0,20,0"
					Command="{Binding GoHomeCommand}">
				
				<Image Grid.Column="0" Source="/Assets/Images/danfosslogowhite1.png" Width="90" Height="90" Margin="0,0,20,0"/>
			</Button>
			
			<!-- FAQ button -->
		    <Button Background="Transparent" 
					Grid.Column="1" 
					Width="70" 
					Height="44" 
					Margin="90,-5,0,0"
					Command="{Binding FAQButtonCommand}"
					>
				
				<Label Content="FAQ"  FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
			
			<!-- Help button -->
			<Button Background="Transparent" 
					Grid.Column="2" 
					Width="77" 
					Height="45" 
					Margin="40,-5,0,0"
					Command="{Binding HelpButtonCommand}">
				
				<Label Content="Help"  FontSize="25" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>
			</Button>
			
			<!-- Units button -->
			<Button Background="Transparent" 
					Grid.Column="3" 
					Width="230" 
					Height="48" 
					Margin="-20,-5,0,0"
					Command="{Binding UnitsButtonCommand}">
				
				<Label Content="Units"  FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
			
			<!-- User icon -->
			<Button Background="Transparent" 
					Grid.Column="4" 
					Width="40" 
					Height="43"
					Margin="-10,0,13,0">
				
				<Image Source="/Assets/Images/bob.png" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
			</Button>
			
			<!-- Exit button -->
			<Button Background="Transparent" 
					Grid.Column="5" 
					Width="40"
					Height="43"
					Margin="0,0,10,0" 
					Command="{Binding logoutCommand}">
				<Image Source="/Assets/Images/exitIcon.png" VerticalAlignment="Center" Width="44" Height="35" HorizontalAlignment="Center"></Image>
			</Button>
		</Grid>

		
		<Grid Grid.Row="1" ColumnDefinitions="auto,*">
			
			<!-- Side bar -->
			<Border Grid.Row="1"
					Grid.Column="0"
					Margin="0,0,0,0" 
					IsVisible="" 
					Width="{Binding SideBarWidth}" 
					Grid.RowSpan="2" 
					HorizontalAlignment="Left" 
					Background="#e00404" 
					BorderBrush="Aqua" 
					Opacity="1">
				<StackPanel>
				
					<ItemsControl 
						ItemsSource="{Binding NavigationButtons}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button Width="74"
										Height="55"
										Margin="0,10,0,0"
										Content ="{Binding Name}"
										Command="{Binding example}"
										CommandParameter="{Binding Name}"
										>
								</Button>
								
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</StackPanel>
			</Border>
		
			<Button Grid.Column="1"
					Width="10" Height="50" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Center"
					Margin="10"
					ZIndex="1"
					Background="DarkGray"
					Command="{Binding SideBarToggleCommand}"
					/>

			<!-- Main content Area -->
			<ContentControl Grid.Column="1" Content="{Binding CurrentContent}" ZIndex="0"/>
		</Grid>
	</Grid>



</Window>
